listen              1935;
max_connections     1000;
daemon             off;
srs_log_tank      console;

http_api {
    enabled         on;
    listen         1985;
}

http_server {
    enabled         on;
    listen         8080;
    dir            ./objs/nginx/html;
}

vhost __defaultVhost__ {
    # RTMP/WebRTC配置
    tcp_nodelay     on;
    min_latency     on;

    play {
        gop_cache       on;
        queue_length    10;
        mw_latency     100;
    }

    publish {
        mr            on;
    }

    # HLS配置
    hls {
        enabled         on;
        hls_path       ./objs/nginx/html;
        hls_fragment   2;
        hls_window     60;
    }

    # HTTP-FLV配置
    http_remux {
        enabled     on;
        mount      [vhost]/[app]/[stream].flv;
    }

    # WebRTC配置
    rtc {
        enabled     on;
        # 这里需要配置公网IP
        candidate   $CANDIDATE;
    }
} 